/* Ex 14 */

use('class');

db.xmen.updateMany(
  { class: 'unknown'},
  { 
    $unset: { class: '' },
    $currentDate: { lastUpdate: { $type: 'timestamp' } }
  }
);

/* Ex 15 */

use('class');

db.xmen.updateMany(
  {},
  {
    $rename: {
      name: 'hero_name',
      true_name: 'full_name'
    },
    $set: { power: 100},
    $currentDate: { lastUpdate: { $type: 'timestamp' } }
  }
)

/* Ex 16 */

use('class');

db.xmen.updateMany(
  { class: { $in: ['omega', 'gama'] } },
  {
    $currentDate: { lastUpdate: { $type: 'timestamp' } },
    $max: { power: 500 }
  }
);

/* Ex 17 */

use('class');

db.xmen.updateMany(
  { class: 'gama'},
  {
    $currentDate: { lastUpdate: { $type: 'timestamp' } },
    $min: { power: 300}
  }
);

/* Ex 18 */

use('class');

db.xmen.updateMany(
  { class: { $exists: false } },
  {
    $currentDate: { lastUpdate: { $type: 'timestamp' } },
    $inc: { power: -100 }
  }
);

/* Ex 19 */

use('class');

db.xmen.updateMany(
  {
    $or: [
      { occupation: 'Senior Staff', power: { $gt: 100 } },
      { occupation: 'Junior Staff', power: { $gt: 200 } },
    ]
  },
  {
    $currentDate: { lastUpdate: { $type: 'timestamp' } },
    $set: { areas: ['Students Room'] }
  }
);

/* Ex 20 */

use('class');

db.xmen.updateMany(
  { occupation: 'Junior Staff', areas: { $exists: false } },
  {
    $currentDate: { lastUpdate: { $type: 'timestamp' } },
    $set: { areas: ['Outside'] },
  }
);



