use('cinema');

db.movies.find();

/* Ex 1 */

use('cinema');

db.movies.find({
  category: { $all: ['action', 'adventure'] }
}).pretty();

/* Ex 2 */

use('cinema');

db.movies.find({
  category: { $all: ['action', 'sci-fi'] },
  imdbRating: { $gte: 7}
}).pretty();

/* Ex 3 */

use('cinema');

db.movies.find({
  ratings: {
    $elemMatch: { $gte: 103 }}
  }, { _id: 0, title: 1, ratings: 1}).pretty();

  /* Ex 4 */

use('cinema');

db.movies.find({
  ratings: {
    $elemMatch: { $gte: 100, $lte: 105}
  },
}, 
 {
    _id: 0,
    title: 1,
    ratings: 1
  }
).pretty();

/* Ex 5 */

use('cinema');

db.movies.find({
  ratings: {
    $elemMatch: { $gte: 64, $lte: 105, $mod: [9, 0] }
  }
}, {
  _id: 0,
  title: 1,
  ratings: 1
}).pretty();

/* Ex 6 */

use('cinema');

db.movies.find({
  category: { $all: ['adventure'] },
  ratings: { $elemMatch: { $gt: 103 } }
}, {
  _id: 0,
  title: 1,
  ratings: 1,
  category: 1
}).pretty();

/* Ex 7 */

use('cinema');

db.movies.find({
  category: { $size: 2 }
}, {
  _id: 0,
  title: 1
}).pretty();

/* Ex 8 */

use('cinema');

db.movies.find({
  ratings: { $size: 4}
}, {
  _id: 0,
  title: 1
}).pretty();

/* Ex 9 */

use('cinema');

db.movies.find({
  budget: { $mod: [5, 0]},
  category: { $size: 2}
}).pretty();

/* Ex 10 */

use('cinema');

db.movies.find({
  $or: [
    {category: { $all: ['sci-fi'] } },
    {ratings: { $elemMatch: { $gt: 109 } } }
  ]
}, {
   _id: 0,
  title: 1,
  ratings: 1,
  category: 1
}).pretty();

/* Ex 11 */

use('cinema');

db.movies.find({ $and: [
  { ratings: { $size: 4 } },
  { category: { $in: ['adventure', 'family'] }},
  { imdbRating: { $gte: 7 } }
]}).pretty();

/* Ex 12 */

use('cinema');

db.movies.find({
  description: { $regex: /^the/i }
}).pretty();

/* Ex 13 */

use('cinema');

db.movies.find({
  description: { $regex: /humanity.$/i }
}).pretty();

/* Ex 14 */

use('cinema');

db.movies.find({
  $expr: { $lt: ['$budget', '$grossWorldwide'] }
}).pretty();

