<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>

        body {
            font-size: 16px;
        }

        h1 {
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        ul {
            background-color: aqua;
            font-style: italic;
            line-height: 30px;
            text-align: center;
            text-decoration: underline;
        }



        .list-style {
            background-color: rgb(152, 132, 170);
        }

    </style>
</head>
<body>
    <h1>Exercícios3.2</h1>
    <p class="list-style">Qual é a sua cor favorita?</p>
    <ul class="list-style">
        <li style="background-color: yellow;">Amarelo</li>
        <li style="background-color: red;">Vermeleho</li>
        <li style="background-color: brown;">Marrom</li>
    </ul>
</body>
</html>