<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
    //   Exercício 1
      let titulo = document.createElement('h1');
      titulo.innerText = 'Exercício 5.2 - JavaScript DOM';
      let corpo = document.getElementsByTagName('body')[0];
      corpo.appendChild(titulo);

    //   Exercício 2
    let principal = document.createElement('main');
    principal.className = 'main-content';
    corpo.appendChild(principal);

    //   Exercício 3
    let secao0 = document.createElement('section');
    secao0.className = 'center-content';
    principal.appendChild(secao0);

    //   Exercício 4
    let paragrafo = document.createElement('p');
    paragrafo.innerText = 'As veiz dá medo';
    secao0.appendChild(paragrafo);

    //   Exercício 5
    let secaoEsquerda = document.createElement('section');
    secaoEsquerda.className = 'left-content';
    principal.appendChild(secaoEsquerda);

    //   Exercício 6
    let secaoDireita = document.createElement('section');
    secaoDireita.className = 'right-content';
    principal.appendChild(secaoDireita);

    //   Exercício 7
    let imagem = document.createElement('img');
    imagem.src = 'https://picsum.photos/200';
    imagem.className = 'small-image';
    secaoEsquerda.appendChild(imagem);

    //   Exercício 8
    let lista = document.createElement('ul');
    secaoDireita.appendChild(lista);
    let arrayNumeros = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
    for (let index = 0; index < arrayNumeros.length; index += 1) {
        let listaNumeros = arrayNumeros[index];
        let numeroLinha = document.createElement('li');
        numeroLinha.innerHTML = listaNumeros;
        lista.appendChild(numeroLinha);
    }

    

 




    </script>
  </body>
</html>